C:\Users\Asus\Desktop\kol.2\kol.2\bin\Debug\netcoreapp3.1\kol.2.exe
C:\Users\Asus\Desktop\kol.2\kol.2\bin\Debug\netcoreapp3.1\kol.2.deps.json
C:\Users\Asus\Desktop\kol.2\kol.2\bin\Debug\netcoreapp3.1\kol.2.runtimeconfig.json
C:\Users\Asus\Desktop\kol.2\kol.2\bin\Debug\netcoreapp3.1\kol.2.runtimeconfig.dev.json
C:\Users\Asus\Desktop\kol.2\kol.2\bin\Debug\netcoreapp3.1\kol.2.dll
C:\Users\Asus\Desktop\kol.2\kol.2\bin\Debug\netcoreapp3.1\kol.2.pdb
C:\Users\Asus\Desktop\kol.2\kol.2\obj\Debug\netcoreapp3.1\kol.2.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\kol.2\kol.2\obj\Debug\netcoreapp3.1\kol.2.AssemblyInfo.cs
C:\Users\Asus\Desktop\kol.2\kol.2\obj\Debug\netcoreapp3.1\kol.2.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\kol.2\kol.2\obj\Debug\netcoreapp3.1\kol.2.dll
C:\Users\Asus\Desktop\kol.2\kol.2\obj\Debug\netcoreapp3.1\kol.2.pdb
C:\Users\Asus\Desktop\kol.2\kol.2\obj\Debug\netcoreapp3.1\kol.2.genruntimeconfig.cache
